info face="/Users/Lion/Documents/WorkingDir/MathBall/SplashSkin\Mathball-Fonts-VHQ-export" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=107 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/Lion/Documents/WorkingDir/MathBall/SplashSkin\Mathball-Fonts-VHQ-export.png"
chars count=96
char id=97 x=287 y=76 width=40 height=60 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=185 y=518 width=52 height=83 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="b"
char id=99 x=185 y=305 width=46 height=52 xoffset=0 yoffset=55 xadvance=46 page=0 chnl=0 letter="c"
char id=100 x=237 y=123 width=49 height=87 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=184 y=958 width=48 height=54 xoffset=0 yoffset=53 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=130 y=285 width=54 height=83 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="f"
char id=103 x=237 y=943 width=46 height=70 xoffset=0 yoffset=57 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=237 y=784 width=47 height=81 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="h"
char id=105 x=327 y=678 width=25 height=64 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=285 y=784 width=44 height=86 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="j"
char id=107 x=287 y=377 width=36 height=80 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=329 y=924 width=24 height=81 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=805 width=65 height=54 xoffset=0 yoffset=52 xadvance=65 page=0 chnl=0 letter="m"
char id=110 x=130 y=369 width=48 height=53 xoffset=0 yoffset=53 xadvance=48 page=0 chnl=0 letter="n"
char id=111 x=286 y=627 width=42 height=50 xoffset=0 yoffset=57 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=284 y=943 width=44 height=72 xoffset=0 yoffset=55 xadvance=44 page=0 chnl=0 letter="p"
char id=113 x=187 y=123 width=49 height=74 xoffset=0 yoffset=54 xadvance=49 page=0 chnl=0 letter="q"
char id=114 x=287 y=319 width=37 height=57 xoffset=0 yoffset=49 xadvance=37 page=0 chnl=0 letter="r"
char id=115 x=285 y=871 width=44 height=52 xoffset=0 yoffset=54 xadvance=44 page=0 chnl=0 letter="s"
char id=116 x=184 y=369 width=52 height=78 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="t"
char id=117 x=132 y=229 width=48 height=48 xoffset=0 yoffset=58 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=185 y=825 width=47 height=50 xoffset=0 yoffset=56 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=74 height=50 xoffset=0 yoffset=57 xadvance=74 page=0 chnl=0 letter="w"
char id=120 x=75 y=150 width=54 height=52 xoffset=0 yoffset=54 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=73 y=285 width=56 height=72 xoffset=0 yoffset=58 xadvance=56 page=0 chnl=0 letter="y"
char id=122 x=65 y=860 width=62 height=49 xoffset=0 yoffset=57 xadvance=62 page=0 chnl=0 letter="z"
char id=65 x=0 y=860 width=64 height=73 xoffset=0 yoffset=34 xadvance=64 page=0 chnl=0 letter="A"
char id=66 x=185 y=229 width=51 height=75 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0 letter="B"
char id=67 x=68 y=576 width=59 height=74 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="C"
char id=68 x=65 y=910 width=61 height=75 xoffset=0 yoffset=32 xadvance=61 page=0 chnl=0 letter="D"
char id=69 x=237 y=866 width=47 height=76 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=129 y=434 width=54 height=77 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="F"
char id=71 x=71 y=359 width=58 height=74 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=128 y=808 width=56 height=77 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=0 letter="H"
char id=73 x=238 y=497 width=46 height=75 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=0 letter="I"
char id=74 x=127 y=910 width=56 height=76 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=0 letter="J"
char id=75 x=128 y=516 width=55 height=76 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="K"
char id=76 x=129 y=593 width=55 height=77 xoffset=0 yoffset=30 xadvance=55 page=0 chnl=0 letter="L"
char id=77 x=0 y=282 width=72 height=76 xoffset=0 yoffset=31 xadvance=72 page=0 chnl=0 letter="M"
char id=78 x=0 y=576 width=67 height=76 xoffset=0 yoffset=32 xadvance=67 page=0 chnl=0 letter="N"
char id=79 x=0 y=934 width=64 height=73 xoffset=0 yoffset=34 xadvance=64 page=0 chnl=0 letter="O"
char id=80 x=185 y=748 width=51 height=76 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0 letter="P"
char id=81 x=0 y=728 width=66 height=76 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=0 letter="Q"
char id=82 x=73 y=208 width=58 height=76 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="R"
char id=83 x=75 y=75 width=57 height=74 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="S"
char id=84 x=67 y=731 width=59 height=75 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="T"
char id=85 x=70 y=439 width=58 height=76 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0 letter="U"
char id=86 x=0 y=653 width=66 height=74 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=80 height=74 xoffset=0 yoffset=34 xadvance=80 page=0 chnl=0 letter="W"
char id=88 x=0 y=359 width=70 height=79 xoffset=0 yoffset=30 xadvance=70 page=0 chnl=0 letter="X"
char id=89 x=67 y=653 width=61 height=77 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="Y"
char id=90 x=0 y=208 width=72 height=73 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=0 letter="Z"
char id=49 x=237 y=282 width=49 height=68 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=185 y=602 width=51 height=73 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=184 y=886 width=52 height=71 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=284 y=0 width=45 height=75 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=185 y=676 width=51 height=71 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=285 y=497 width=44 height=73 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=184 y=448 width=52 height=69 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=237 y=422 width=49 height=74 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=238 y=0 width=45 height=74 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=133 y=56 width=53 height=72 xoffset=0 yoffset=33 xadvance=53 page=0 chnl=0 letter="0"
char id=40 x=324 y=377 width=33 height=78 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=326 y=137 width=33 height=78 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter=")"
char id=45 x=65 y=986 width=60 height=23 xoffset=0 yoffset=56 xadvance=60 page=0 chnl=0 letter="-"
char id=95 x=66 y=834 width=54 height=24 xoffset=0 yoffset=83 xadvance=54 page=0 chnl=0 letter="_"
char id=43 x=286 y=571 width=43 height=55 xoffset=0 yoffset=41 xadvance=43 page=0 chnl=0 letter="+"
char id=61 x=129 y=676 width=51 height=37 xoffset=0 yoffset=52 xadvance=51 page=0 chnl=0 letter="="
char id=42 x=136 y=0 width=53 height=55 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=0 letter="*"
char id=94 x=190 y=0 width=44 height=48 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="^"
char id=37 x=187 y=56 width=50 height=66 xoffset=0 yoffset=37 xadvance=50 page=0 chnl=0 letter="%"
char id=36 x=132 y=150 width=54 height=78 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="$"
char id=35 x=0 y=507 width=68 height=68 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="#"
char id=33 x=326 y=216 width=32 height=89 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="!"
char id=126 x=66 y=808 width=55 height=25 xoffset=0 yoffset=56 xadvance=55 page=0 chnl=0 letter="~"
char id=96 x=287 y=458 width=29 height=34 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="`"
char id=64 x=0 y=126 width=74 height=81 xoffset=0 yoffset=26 xadvance=74 page=0 chnl=0 letter="@"
char id=38 x=127 y=731 width=57 height=76 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="&"
char id=60 x=69 y=516 width=54 height=55 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=0 letter="<"
char id=62 x=81 y=0 width=54 height=55 xoffset=0 yoffset=31 xadvance=54 page=0 chnl=0 letter=">"
char id=44 x=238 y=76 width=32 height=38 xoffset=0 yoffset=79 xadvance=32 page=0 chnl=0 letter=","
char id=46 x=187 y=198 width=27 height=26 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="."
char id=47 x=237 y=351 width=49 height=70 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=0 letter="/"
char id=92 x=237 y=211 width=49 height=70 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="\"
char id=63 x=286 y=678 width=40 height=78 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="?"
char id=59 x=326 y=306 width=32 height=64 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter=";"
char id=34 x=126 y=987 width=39 height=36 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=317 y=458 width=24 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="'"
char id=58 x=330 y=743 width=24 height=68 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter=":"
char id=91 x=287 y=228 width=38 height=90 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="["
char id=93 x=287 y=137 width=38 height=90 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="]"
char id=123 x=237 y=693 width=48 height=90 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="{"
char id=125 x=237 y=602 width=48 height=90 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="}"
char id=247 x=0 y=439 width=69 height=67 xoffset=0 yoffset=25 xadvance=69 page=0 chnl=0 letter="รท"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
